<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
    <title>Eastercon!</title>
  </head>
  <body>
    <header>
      <img
        src="./images/Eastercon_color2-removebg-preview.png"
        alt="Eastercon logo"
        id="logo"
      />
      <h2>Dato: 2.- 4. april 2026 🥚 Sted: Norges Varemesse</h2>
      <ul class="navBar">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="bilett.html">Billett</a></li>
        <li><a href="kontakt.html">Kontakt </a></li>
      </ul>
    </header>
    <main>
      <section id="intro" aria-labelledby="intro-title">
          <div class="intro-copy">
        <h1 id="intro-title">Velkommen til eastercon!</h1>
        <p class="introTekst">EasterCon er Norges største cosplay- og popkulturfestival i påskeferien!
Her samles cosplayere, fans, kreative sjeler og nysgjerrige besøkende for tre dager med konkurranser, workshops, fotovegger og uforglemmelige øyeblikk.
Uansett om du kommer for å vise frem ditt eget cosplay, lære nye ferdigheter eller bare oppleve den fantastiske stemningen, er dette stedet å være.</p>
      </div>
      <figure class="intro-image">
<img src="./images/connor-gan-bAvxyfH-WuY-unsplash.jpg" alt="Convention with many people">
<figcaption class="sr-only">Forklaring til bildet</figcaption>
      </figure>
      </section>

      <section id="program" aria-labelledby="program-tittel">
<h2 id="program-tittel">Program</h2>
<div class="cards">
<article class="card">
  <h3>Konkurranse</h3>
  <p>Cosplay konkurransen og cosplay catwalk</p>
</article>
<article class="card">
  <h3>Workshops</h3>
  <p>Foam, sminke og wigstyling</p>
</article>
<article class="card">
  <h3>Fotoshoot</h3>
  <p>Fotovegg og fotograf tilstedet</p>
</article>
</div>
      </section>

      <section id="gjester" aria-labelledby="guests-title">
 <h2 id="guests-title">Gjester</h2>
    <div class="guest-grid">
      <article class="guest">
        <img src="./images/yogurt-AhIQcZwBnrs-unsplash.jpg" alt="Gjest 1">
        <h3>@MagicBean</h3>
      </article>
      <article class="guest">
        <img src="./images/h-ng-nguy-n-Of9qr_xjlUo-unsplash.jpg" alt="Gjest 2">
        <h3>@WiggyCosplay</h3>
      </article>
      <article class="guest">
        <img src="./images/h-ng-nguy-n-pVW2XF7q3Lg-unsplash.jpg" alt="Gjest 3">
        <h3>@StarCraft</h3>
      </article>
      <article class="guest">
        <img src="./images/aung-khant-maung-nehArvVs4d0-unsplash.jpg" alt="Gjest 4">
        <h3>@LoneCroft</h3>
      </article>
    </div>
      </section>

      <section id="show" aria-labelledby="show-title">
         <h2 id="show-title" class="sr-only">Show</h2>
    <div class="show-row">
    <input type="checkbox" id="startShow" class="sr-only">
    <label for="startShow" class="btn" data-start="Start dansing ✨" data-stop="Stopp dansing 🛑"></label>
    <div class="stage" aria-live="polite" aria-label="Sceneboks">
      <img src="./images/Untitled_design__8_-removebg-preview.png" alt="Festival maskot" class="maskot">
    </div>
  </div>
      </section>
    </main>
    <footer>
      <footer>
        <div class="footerContainer">
  <p>© 2025 Cosplay Festival</p>
  <div class="social-icons">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i>
    </a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i>
    </a>
  </div>
  </div>
    </footer>
  </body>
</html>
